####   http://localhost:2018/yourApplicationName/
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true 

# Enable trace logs.
trace=true 

# application context name
#server.contextPath=/yourApplicationName

# application port no
server.port = 2018

